PackageIdentifier: "Winamp.Winamp"
PackageVersion: "5.90.0.9999"
PackageLocale: "en-US"
Publisher: "Winamp SA"
PublisherUrl: "https://www.winamp.com/"
PrivacyUrl: "https://www.winamp.com/privacy/"
PackageName: "Winamp"
License: "EULA"
ShortDescription: "Winamp Desktop Player for Windows"
Installers:
- Architecture: "x86"
  InstallerType: "nullsoft"
  InstallerUrl: "https://download.nullsoft.com/winamp/client/Winamp590_9999_final_full_en-us-2.exe"
  InstallerSha256: "ff67653faa2febf459cb2e89b2c3c48a1a568043ba55a89d29d2ac08b043530b"
ManifestType: "singleton"
ManifestVersion: "1.0.0"